// 导肮数据，包含标签，文件夹id等数据，初次访问邮箱，或者刷新页面时会被调用
fetch("https://qiye.aliyun.com/alimail/ajax/navigate/getMailNavData.txt", {
  "headers": {
    "accept": "application/json, text/plain, */*",
    "accept-language": "en,zh-CN;q=0.9,zh;q=0.8",
    "content-type": "application/x-www-form-urlencoded",
    "sec-ch-ua": "\"Chromium\";v=\"136\", \"Google Chrome\";v=\"136\", \"Not.A/Brand\";v=\"99\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "cookie": "..."",
    "Referer": "https://qiye.aliyun.com/alimail/entries/v5.1/mail/inbox/all",
    "Referrer-Policy": "no-referrer-when-downgrade"
  },
  "body": "queryFolder=1&queryPop=0&queryTag=1&queryStack=0&_tpl_=v5ForWebDing&_refer_hash_=&_root_token_=&_csrf_token_=QXltVG9rZW4tNzc2ODg4Ny1KWEFNalpmMHM2cGwxeGNoUkg1akFVTnlybnYxc0RUOWVMakxoa3dTamJXNXFZMHZZSw",
  "method": "POST"
});

response:
{"cost":70,"email":"alex.ma@hatchtec.com","fingerPrint":"941797555YDJN","folders":[{"encName":"sentitems","id":"1","name":"sentitems","notify":false,"orderType":"1","parentId":"","pop":false,"system":true,"topParentId":"1","total":47,"unread":0},{"encName":"inbox","id":"2","name":"inbox","notify":true,"orderType":"1","parentId":"","pop":false,"system":true,"topParentId":"2","total":229,"unread":3},{"encName":"spam","id":"3","name":"spam","notify":false,"orderType":"1","parentId":"","pop":false,"system":true,"topParentId":"3","total":11,"unread":5},{"encName":"draft","id":"5","name":"draft","notify":false,"orderType":"1","parentId":"","pop":false,"system":true,"topParentId":"5","total":1,"unread":0},{"encName":"deleted","id":"6","name":"deleted","notify":false,"orderType":"1","parentId":"","pop":false,"system":true,"topParentId":"6","total":36,"unread":0},{"encName":"HMSTOOL","id":"101","name":"HMSTOOL","notify":true,"orderType":"1","parentId":"","pop":false,"system":false,"topParentId":"101","total":326,"unread":25},{"encName":"广告营销","id":"102","name":"广告营销","notify":true,"orderType":"1","parentId":"","pop":false,"system":false,"topParentId":"102","total":0,"unread":0}],"log":"","status":0,"tags":[{"alias":false,"color":"#7f8c8d","colorStyles":{"blockStyles":"border-color:#7f8c8d;background-color:#7f8c8d;","cssMap":{"background-color":"#D8DCDC","border-color":"#7f8c8d"},"dark":false,"styles":"border-color:#7f8c8d;background-color:#D8DCDC;","value":"#7f8c8d"},"encName":"异常处理","id":"102","name":"异常处理","pop":false,"system":false,"total":290,"unread":0},{"alias":false,"color":"#7f8c8d","colorStyles":{"blockStyles":"border-color:#7f8c8d;background-color:#7f8c8d;","cssMap":{"background-color":"#D8DCDC","border-color":"#7f8c8d"},"dark":false,"styles":"border-color:#7f8c8d;background-color:#D8DCDC;","value":"#7f8c8d"},"encName":"异常测试","id":"104","name":"异常测试","pop":false,"system":false,"total":6,"unread":0},{"alias":false,"color":"#7f8c8d","colorStyles":{"blockStyles":"border-color:#7f8c8d;background-color:#7f8c8d;","cssMap":{"background-color":"#D8DCDC","border-color":"#7f8c8d"},"dark":false,"styles":"border-color:#7f8c8d;background-color:#D8DCDC;","value":"#7f8c8d"},"encName":"报价测试","id":"105","name":"报价测试","pop":false,"system":false,"total":31,"unread":0},{"alias":false,"color":"#7f8c8d","colorStyles":{"blockStyles":"border-color:#7f8c8d;background-color:#7f8c8d;","cssMap":{"background-color":"#D8DCDC","border-color":"#7f8c8d"},"dark":false,"styles":"border-color:#7f8c8d;background-color:#D8DCDC;","value":"#7f8c8d"},"encName":"广告","id":"106","name":"广告","pop":false,"system":false,"total":0,"unread":0},{"alias":false,"business":true,"colorStyles":{"blockStyles":"border-color:#78c06e;background-color:#78c06e;","cssMap":{"background-color":"#D6ECD3","border-color":"#78c06e"},"dark":false,"styles":"border-color:#78c06e;background-color:#D6ECD3;","value":"#78c06e"},"encName":"1","id":"1","name":"1","pop":false,"system":true,"total":0,"unread":0},{"alias":false,"color":"#78c06e","colorStyles":{"blockStyles":"border-color:#78c06e;background-color:#78c06e;","cssMap":{"background-color":"#D6ECD3","border-color":"#78c06e"},"dark":false,"styles":"border-color:#78c06e;background-color:#D6ECD3;","value":"#78c06e"},"encName":"2","id":"2","name":"2","pop":false,"system":true,"total":0,"unread":0},{"alias":false,"color":"#78c06e","colorStyles":{"blockStyles":"border-color:#78c06e;background-color:#78c06e;","cssMap":{"background-color":"#D6ECD3","border-color":"#78c06e"},"dark":false,"styles":"border-color:#78c06e;background-color:#D6ECD3;","value":"#78c06e"},"encName":"3","id":"3","name":"3","pop":false,"system":true,"total":0,"unread":0},{"alias":false,"business":true,"colorStyles":{"blockStyles":"border-color:#78c06e;background-color:#78c06e;","cssMap":{"background-color":"#D6ECD3","border-color":"#78c06e"},"dark":false,"styles":"border-color:#78c06e;background-color:#D6ECD3;","value":"#78c06e"},"encName":"11","id":"11","name":"11","pop":false,"system":true,"total":0,"unread":0}],"version":"0.2.9"}
