fetch("https://qiye.aliyun.com/alimail/ajax/mail/loadMail.txt", {
  "headers": {
    "accept": "application/json, text/plain, */*",
    "accept-language": "en,zh-CN;q=0.9,zh;q=0.8",
    "content-type": "application/x-www-form-urlencoded",
    "sec-ch-ua": "\"Chromium\";v=\"136\", \"Google Chrome\";v=\"136\", \"Not.A/Brand\";v=\"99\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "cookie": "..."",
    "Referer": "https://qiye.aliyun.com/alimail/entries/v5.1/mail/inbox/all/eyJpZCI6IjJfMDpEenp6enlMbWNqaSQtLS0uZDBwbmNRRiIsInR5cGUiOiJtYWlsIiwiaXNEcmFmdE1haWwiOmZhbHNlfQ",
    "Referrer-Policy": "no-referrer-when-downgrade"
  },
  "body": "mailId=2_0%3ADzzzzyLmcji%24---.d0pncQF&full=1&_tpl_=v5ForWebDing&_refer_hash_=&_root_token_=&_csrf_token_=QXltVG9rZW4tMTM4NjQzMjktYUJzZWVBc2I2aWIycldkOXJhQkpFaldMeWszb05wYVFMN2RRcjdlSkl1aWFuczFsUE0",
  "method": "POST"
});

response：

{"cost":51,"data":{"body":"<div >do not reply this is a test emal 2</div>","charset":"","clientExtraInfo":{"encFullDisplayTime":"2025年5月27日(星期二) 16:13","imageTagCount":0,"encDisplayTime":"16:13","tableTagCount":0},"encSubject":"this is a test email","encSummary":"do not reply this is a test emal 2","folderId":"2","from":{"clientExtraInfo":{},"displayEmail":"tgw20@vip.qq.com","displayName":"TG","email":"tgw20@vip.qq.com","encDisplayEmail":"tgw20@vip.qq.com","encDisplayName":"TG","name":"TG"},"full":true,"html":true,"id":"DzzzzyLmcji$---.d0pncQF","mailId":"2_0:DzzzzyLmcji$---.d0pncQF","messageId":"tencent_5DADC96692D4DFEE1617D08A2CFB569FD507@qq.com","owner":"alex.ma@hatchtec.com","read":true,"referenceList":["tencent_5DADC96692D4DFEE1617D08A2CFB569FD507@qq.com"],"sameCluster":false,"saveToSendFolder":true,"separatedSend":false,"sessionId":"DzzzzyLmctO---.d0m5uAu","stableMimeId":"DzzzzzzNqIv","status":4,"subject":"this is a test email","tagList":["9"],"timestamp":1748333585000,"to":[{"avatarAddr":"#6f68e5","clientExtraInfo":{},"departmentId":"-----S----.LPXM0S:2:----.LrROoq","displayEmail":"alex.ma@hatchtec.com","displayName":"Alex Ma","email":"alex.ma@hatchtec.com","encDisplayEmail":"alex.ma@hatchtec.com","encDisplayName":"Alex Ma","name":"Alex Ma","nickName":"","type":"1"}]},"email":"alex.ma@hatchtec.com","fingerPrint":"36741C579EUPS","log":"","status":0,"version":"0.2.9"}