fetch("https://qiye.aliyun.com/alimail/ajax/mail/loadMail.txt", {
  "headers": {
    "accept": "application/json, text/plain, */*",
    "accept-language": "en,zh-CN;q=0.9,zh;q=0.8",
    "content-type": "application/x-www-form-urlencoded",
    "sec-ch-ua": "\"Chromium\";v=\"136\", \"Google Chrome\";v=\"136\", \"Not.A/Brand\";v=\"99\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "cookie": "..."",
    "Referer": "https://qiye.aliyun.com/alimail/entries/v5.1/mail/inbox/all/eyJpZCI6IjJfMDpEenp6enlMbWNqaSQtLS0uZDBwbmNRRiIsInR5cGUiOiJtYWlsIiwiaXNEcmFmdE1haWwiOmZhbHNlfQ",
    "Referrer-Policy": "no-referrer-when-downgrade"
  },
  "body": "mailId=2_0%3ADzzzzyLmcji%24---.d0pncQF&full=1&_tpl_=v5ForWebDing&_refer_hash_=&_root_token_=&_csrf_token_=QXltVG9rZW4tMTM4NjQzMjktYUJzZWVBc2I2aWIycldkOXJhQkpFaldMeWszb05wYVFMN2RRcjdlSkl1aWFuczFsUE0",
  "method": "POST"
});

response：

{"cost":35,"data":{"body":"<div ><div >Dear [Recipient Name],</div><div ><br ></div><div >This email is for testing purposes regarding plugin functionality. Please note the inclusion of the string &quot;TEST&quot; in uppercase and &quot;test&quot; in lowercase within the body of this message, as well as the code 528-3.</div><div ><br ></div><div >Thank you for your attention to this test.</div><div ><br ></div><div >Best regards,</div><div >Alexandre</div><br ></div>\r\n","charset":"","clientExtraInfo":{"encFullDisplayTime":"2025年5月28日(星期三) 15:44","imageTagCount":0,"encDisplayTime":"15:44","tableTagCount":0},"encSubject":"this is a test email, from gmail 528-3 finale1","encSummary":"Dear [Recipient Name],  This email is for testing purposes regarding plugin functionality. Please note the inclusion of the string &quot;TEST&quot; in uppercase and &quot;test&quot; in lowercase within the body of this message, as well as the code 528-3.  Thank you for your attention to this test.  Best regards, Alexandre","folderId":"2","from":{"clientExtraInfo":{},"displayEmail":"alexandrmarr@gmail.com","displayName":"Alexandre Marr","email":"alexandrmarr@gmail.com","encDisplayEmail":"alexandrmarr@gmail.com","encDisplayName":"Alexandre Marr","name":"Alexandre Marr"},"full":true,"html":true,"id":"DzzzzyLmI2O$---.d1ykDkp","mailId":"2_0:DzzzzyLmI2O$---.d1ykDkp","messageId":"CAMGr2fQNgQ8kRaYLMHq-wKB=qbgigc9CmTLpRBHDmZiBtuyK8A@mail.gmail.com","owner":"alex.ma@hatchtec.com","read":true,"referenceList":["CAMGr2fQNgQ8kRaYLMHq-wKB=qbgigc9CmTLpRBHDmZiBtuyK8A@mail.gmail.com"],"sameCluster":false,"saveToSendFolder":true,"separatedSend":false,"sessionId":"DzzzzyLmI2O---.d1vPKGI","stableMimeId":"DzzzzzzNqIi","status":4,"subject":"this is a test email, from gmail 528-3 finale1","summary":"Dear [Recipient Name],  This email is for testing purposes regarding plugin functionality. Please note the inclusion of the string \"TEST\" in uppercase and \"test\" in lowercase within the body of this message, as well as the code 528-3.  Thank you for your attention to this test.  Best regards, Alexandre","tagList":["9"],"timestamp":1748418277000,"to":[{"avatarAddr":"#6f68e5","clientExtraInfo":{},"departmentId":"-----S----.LPXM0S:2:----.LrROoq","displayEmail":"alex.ma@hatchtec.com","displayName":"Alex Ma","email":"alex.ma@hatchtec.com","encDisplayEmail":"alex.ma@hatchtec.com","encDisplayName":"Alex Ma","name":"Alex Ma","nickName":"","type":"1"},{"clientExtraInfo":{},"displayEmail":"tgw20@vip.qq.com","displayName":"tgw20","email":"tgw20@vip.qq.com","encDisplayEmail":"tgw20@vip.qq.com","encDisplayName":"tgw20","name":"tgw20"}]},"email":"alex.ma@hatchtec.com","fingerPrint":"8950406A7MEGT","log":"","status":0,"version":"0.2.9"}
