// 标记已读操作：
fetch("https://qiye.aliyun.com/alimail/ajax/mail/markRead.txt", {
  "headers": {
    "accept": "application/json, text/plain, */*",
    "accept-language": "en,zh-CN;q=0.9,zh;q=0.8",
    "content-type": "application/x-www-form-urlencoded",
    "sec-ch-ua": "\"Chromium\";v=\"136\", \"Google Chrome\";v=\"136\", \"Not.A/Brand\";v=\"99\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "cookie": "...",
    "Referer": "https://qiye.aliyun.com/alimail/entries/v5.1/mail/folder-102/all/eyJpZCI6IjEwMl8wOkR6enp6eU05UnZBJC0tLS5icno0aWliIiwidHlwZSI6Im1haWwiLCJpc0RyYWZ0TWFpbCI6ZmFsc2V9",
    "Referrer-Policy": "no-referrer-when-downgrade"
  },
  "body": "mails=%5B%22102_0%3ADzzzzyM9RvA%24---.brz4iib%22%5D&read=1&folderCount=0&tagCount=1&_tpl_=v5ForWebDing&_refer_hash_=&_root_token_=&_csrf_token_=QXltVG9rZW4tNzc2ODg4Ny1KWEFNalpmMHM2cGwxeGNoUkg1akFVTnlybnYxc0RUOWVMakxoa3dTamJXNXFZMHZZSw",
  "method": "POST"
});

response:

{"cost":140,"email":"alex.ma@hatchtec.com","extend":{"mailNav":{"cost":140,"email":"alex.ma@hatchtec.com","fingerPrint":"9795944C8PSHB","log":"","status":0,"tags":[{"alias":false,"color":"#7f8c8d","colorStyles":{"blockStyles":"border-color:#7f8c8d;background-color:#7f8c8d;","cssMap":{"background-color":"#D8DCDC","border-color":"#7f8c8d"},"dark":false,"styles":"border-color:#7f8c8d;background-color:#D8DCDC;","value":"#7f8c8d"},"encName":"异常处理","id":"102","name":"异常处理","pop":false,"system":false,"total":290,"unread":0},{"alias":false,"color":"#7f8c8d","colorStyles":{"blockStyles":"border-color:#7f8c8d;background-color:#7f8c8d;","cssMap":{"background-color":"#D8DCDC","border-color":"#7f8c8d"},"dark":false,"styles":"border-color:#7f8c8d;background-color:#D8DCDC;","value":"#7f8c8d"},"encName":"异常测试","id":"104","name":"异常测试","pop":false,"system":false,"total":6,"unread":0},{"alias":false,"color":"#7f8c8d","colorStyles":{"blockStyles":"border-color:#7f8c8d;background-color:#7f8c8d;","cssMap":{"background-color":"#D8DCDC","border-color":"#7f8c8d"},"dark":false,"styles":"border-color:#7f8c8d;background-color:#D8DCDC;","value":"#7f8c8d"},"encName":"报价测试","id":"105","name":"报价测试","pop":false,"system":false,"total":31,"unread":0},{"alias":false,"color":"#7f8c8d","colorStyles":{"blockStyles":"border-color:#7f8c8d;background-color:#7f8c8d;","cssMap":{"background-color":"#D8DCDC","border-color":"#7f8c8d"},"dark":false,"styles":"border-color:#7f8c8d;background-color:#D8DCDC;","value":"#7f8c8d"},"encName":"广告","id":"106","name":"广告","pop":false,"system":false,"total":1,"unread":0},{"alias":false,"business":true,"colorStyles":{"blockStyles":"border-color:#78c06e;background-color:#78c06e;","cssMap":{"background-color":"#D6ECD3","border-color":"#78c06e"},"dark":false,"styles":"border-color:#78c06e;background-color:#D6ECD3;","value":"#78c06e"},"encName":"1","id":"1","name":"1","pop":false,"system":true,"total":0,"unread":0},{"alias":false,"color":"#78c06e","colorStyles":{"blockStyles":"border-color:#78c06e;background-color:#78c06e;","cssMap":{"background-color":"#D6ECD3","border-color":"#78c06e"},"dark":false,"styles":"border-color:#78c06e;background-color:#D6ECD3;","value":"#78c06e"},"encName":"2","id":"2","name":"2","pop":false,"system":true,"total":0,"unread":0},{"alias":false,"color":"#78c06e","colorStyles":{"blockStyles":"border-color:#78c06e;background-color:#78c06e;","cssMap":{"background-color":"#D6ECD3","border-color":"#78c06e"},"dark":false,"styles":"border-color:#78c06e;background-color:#D6ECD3;","value":"#78c06e"},"encName":"3","id":"3","name":"3","pop":false,"system":true,"total":0,"unread":0},{"alias":false,"business":true,"colorStyles":{"blockStyles":"border-color:#78c06e;background-color:#78c06e;","cssMap":{"background-color":"#D6ECD3","border-color":"#78c06e"},"dark":false,"styles":"border-color:#78c06e;background-color:#D6ECD3;","value":"#78c06e"},"encName":"11","id":"11","name":"11","pop":false,"system":true,"total":0,"unread":0}],"version":"0.2.9"}},"fingerPrint":"9795944C8PSHB","log":"","status":0,"version":"0.2.9"}

// 标记未读操作：
fetch("https://qiye.aliyun.com/alimail/ajax/mail/markRead.txt", {
  "headers": {
    "accept": "application/json, text/plain, */*",
    "accept-language": "en,zh-CN;q=0.9,zh;q=0.8",
    "content-type": "application/x-www-form-urlencoded",
    "sec-ch-ua": "\"Chromium\";v=\"136\", \"Google Chrome\";v=\"136\", \"Not.A/Brand\";v=\"99\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "cookie": "cna=kP9jIDswo2YCAd5BtRlFHFL8; channel=MdYG8uAl8cY%2FAlSiVFlnm9o8%2BKau5h892BWk862L46iljMJ85...",
    "Referer": "https://qiye.aliyun.com/alimail/entries/v5.1/mail/folder-102/all/eyJpZCI6IjEwMl8wOkR6enp6eU05UnZBJC0tLS5icno0aWliIiwidHlwZSI6Im1haWwiLCJpc0RyYWZ0TWFpbCI6ZmFsc2V9",
    "Referrer-Policy": "no-referrer-when-downgrade"
  },
  "body": "mails=%5B%22102_0%3ADzzzzyM9RvA%24---.brz4iib%22%5D&read=0&folderCount=0&tagCount=1&_tpl_=v5ForWebDing&_refer_hash_=&_root_token_=&_csrf_token_=QXltVG9rZW4tNzc2ODg4Ny1KWEFNalpmMHM2cGwxeGNoUkg1akFVTnlybnYxc0RUOWVMakxoa3dTamJXNXFZMHZZSw",
  "method": "POST"
});

response:

{"cost":105,"email":"alex.ma@hatchtec.com","extend":{"mailNav":{"cost":105,"email":"alex.ma@hatchtec.com","fingerPrint":"9832911D1PRGJ","log":"","status":0,"tags":[{"alias":false,"color":"#7f8c8d","colorStyles":{"blockStyles":"border-color:#7f8c8d;background-color:#7f8c8d;","cssMap":{"background-color":"#D8DCDC","border-color":"#7f8c8d"},"dark":false,"styles":"border-color:#7f8c8d;background-color:#D8DCDC;","value":"#7f8c8d"},"encName":"异常处理","id":"102","name":"异常处理","pop":false,"system":false,"total":290,"unread":0},{"alias":false,"color":"#7f8c8d","colorStyles":{"blockStyles":"border-color:#7f8c8d;background-color:#7f8c8d;","cssMap":{"background-color":"#D8DCDC","border-color":"#7f8c8d"},"dark":false,"styles":"border-color:#7f8c8d;background-color:#D8DCDC;","value":"#7f8c8d"},"encName":"异常测试","id":"104","name":"异常测试","pop":false,"system":false,"total":6,"unread":0},{"alias":false,"color":"#7f8c8d","colorStyles":{"blockStyles":"border-color:#7f8c8d;background-color:#7f8c8d;","cssMap":{"background-color":"#D8DCDC","border-color":"#7f8c8d"},"dark":false,"styles":"border-color:#7f8c8d;background-color:#D8DCDC;","value":"#7f8c8d"},"encName":"报价测试","id":"105","name":"报价测试","pop":false,"system":false,"total":31,"unread":0},{"alias":false,"color":"#7f8c8d","colorStyles":{"blockStyles":"border-color:#7f8c8d;background-color:#7f8c8d;","cssMap":{"background-color":"#D8DCDC","border-color":"#7f8c8d"},"dark":false,"styles":"border-color:#7f8c8d;background-color:#D8DCDC;","value":"#7f8c8d"},"encName":"广告","id":"106","name":"广告","pop":false,"system":false,"total":1,"unread":0},{"alias":false,"business":true,"colorStyles":{"blockStyles":"border-color:#78c06e;background-color:#78c06e;","cssMap":{"background-color":"#D6ECD3","border-color":"#78c06e"},"dark":false,"styles":"border-color:#78c06e;background-color:#D6ECD3;","value":"#78c06e"},"encName":"1","id":"1","name":"1","pop":false,"system":true,"total":0,"unread":0},{"alias":false,"color":"#78c06e","colorStyles":{"blockStyles":"border-color:#78c06e;background-color:#78c06e;","cssMap":{"background-color":"#D6ECD3","border-color":"#78c06e"},"dark":false,"styles":"border-color:#78c06e;background-color:#D6ECD3;","value":"#78c06e"},"encName":"2","id":"2","name":"2","pop":false,"system":true,"total":0,"unread":0},{"alias":false,"color":"#78c06e","colorStyles":{"blockStyles":"border-color:#78c06e;background-color:#78c06e;","cssMap":{"background-color":"#D6ECD3","border-color":"#78c06e"},"dark":false,"styles":"border-color:#78c06e;background-color:#D6ECD3;","value":"#78c06e"},"encName":"3","id":"3","name":"3","pop":false,"system":true,"total":0,"unread":0},{"alias":false,"business":true,"colorStyles":{"blockStyles":"border-color:#78c06e;background-color:#78c06e;","cssMap":{"background-color":"#D6ECD3","border-color":"#78c06e"},"dark":false,"styles":"border-color:#78c06e;background-color:#D6ECD3;","value":"#78c06e"},"encName":"11","id":"11","name":"11","pop":false,"system":true,"total":0,"unread":0}],"version":"0.2.9"}},"fingerPrint":"9832911D1PRGJ","log":"","status":0,"version":"0.2.9"}
