fetch("https://qiye.aliyun.com/alimail/ajax/mail/queryMailList.txt", {
  "headers": {
    "accept": "application/json, text/plain, */*",
    "accept-language": "en,zh-CN;q=0.9,zh;q=0.8",
    "content-type": "application/x-www-form-urlencoded",
    "sec-ch-ua": "\"Chromium\";v=\"136\", \"Google Chrome\";v=\"136\", \"Not.A/Brand\";v=\"99\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "cookie": "...",
    "Referer": "https://qiye.aliyun.com/alimail/entries/v5.1/mail/folder-102/all",
    "Referrer-Policy": "no-referrer-when-downgrade"
  },
  "body": "query=%7B%22folderIds%22%3A%5B%22102%22%5D%7D&showFrom=1&offset=0&length=100&_tpl_=v5ForWebDing&_refer_hash_=&_root_token_=&_csrf_token_=QXltVG9rZW4tMTk2MDQ2MzEtVWJQc1lXQWk2OXFRbmxZa1pCeldUcGpOR3JFckh3NXJNUklhWHFsNmQ0UEpLZFZIamQ",
  "method": "POST"
});

response:

  {"cost":73,"dataList":[{"clientExtraInfo":{"avatarRcp":{"clientExtraInfo":{},"displayEmail":"alexandrmarr@gmail.com","displayName":"Alexandre Marr","email":"alexandrmarr@gmail.com","encDisplayEmail":"alexandrmarr@gmail.com","encDisplayName":"Alexandre Marr","name":"Alexandre Marr"},"encFullDisplayTime":"2025年5月28日(星期三) 14:11","displaySize":"3KB","encDisplayTime":"14:11","encRcpLineContent":"Alexandre Marr"},"encSubject":"this is a test email from gmail 528-2","encSummary":"Dear [Recipient Name],\n\n\nThis email is for testing purposes. It contains the string &#39;test&#39; and the code 528-2.\n\n\nThank you,\nAlexandre","folderId":"102","from":{"clientExtraInfo":{},"displayEmail":"alexandrmarr@gmail.com","displayName":"Alexandre Marr","email":"alexandrmarr@gmail.com","encDisplayEmail":"alexandrmarr@gmail.com","encDisplayName":"Alexandre Marr","name":"Alexandre Marr"},"id":"DzzzzyLmJQ0$---.d1qtxQD","mailId":"102_0:DzzzzyLmJQ0$---.d1qtxQD","markedSubject":"this is a test email from gmail 528-2","owner":"alex.ma@hatchtec.com","sameCluster":true,"saveToSendFolder":true,"separatedSend":false,"sessionId":"DzzzzyLmJQ0---.d1r862.","status":4,"subject":"this is a test email from gmail 528-2","tagList":["102","106","9"],"timestamp":1748412669000,"to":[{"clientExtraInfo":{},"displayEmail":"alex.ma@hatchtec.com","displayName":"","email":"alex.ma@hatchtec.com","encDisplayEmail":"alex.ma@hatchtec.com","encDisplayName":"","name":""}]},{"clientExtraInfo":{"avatarRcp":{"clientExtraInfo":{},"displayEmail":"alexandrmarr@gmail.com","displayName":"Alexandre Marr","email":"alexandrmarr@gmail.com","encDisplayEmail":"alexandrmarr@gmail.com","encDisplayName":"Alexandre Marr","name":"Alexandre Marr"},"encFullDisplayTime":"2025年5月28日(星期三) 14:10","displaySize":"4KB","encDisplayTime":"14:10","encRcpLineContent":"Alexandre Marr"},"encSubject":"test email 528-1","encSummary":"Dear [Recipient Name],\n\n\nThis email is for testing purposes and contains the string &#39;test&#39;. The associated code is 528-1.\n\n\nThank you for your attention.\n\n\nBest regards,\nAlexandre\n...","folderId":"102","from":{"clientExtraInfo":{},"displayEmail":"alexandrmarr@gmail.com","displayName":"Alexandre Marr","email":"alexandrmarr@gmail.com","encDisplayEmail":"alexandrmarr@gmail.com","encDisplayName":"Alexandre Marr","name":"Alexandre Marr"},"id":"DzzzzyLmJQq$---.d1tAEGn","mailId":"102_0:DzzzzyLmJQq$---.d1tAEGn","markedSubject":"test email 528-1","owner":"alex.ma@hatchtec.com","sameCluster":true,"saveToSendFolder":true,"separatedSend":false,"sessionId":"DzzzzyLmJQq---.d1s8Aay","status":4,"subject":"test email 528-1","tagList":["102","106","9"],"timestamp":1748412617000,"to":[{"clientExtraInfo":{},"displayEmail":"alex.ma@hatchtec.com","displayName":"","email":"alex.ma@hatchtec.com","encDisplayEmail":"alex.ma@hatchtec.com","encDisplayName":"","name":""}]},{"clientExtraInfo":{"avatarRcp":{"clientExtraInfo":{},"displayEmail":"tgw20@vip.qq.com","displayName":"TG","email":"tgw20@vip.qq.com","encDisplayEmail":"tgw20@vip.qq.com","encDisplayName":"TG","name":"TG"},"encFullDisplayTime":"2025年5月28日(星期三) 14:10","displaySize":"3KB","encDisplayTime":"14:10","encRcpLineContent":"TG"},"encSubject":"this is a test email from 11-528-2","encSummary":"this is a test email from 11-528-2, please do not reply this email! thanks","folderId":"102","from":{"clientExtraInfo":{},"displayEmail":"tgw20@vip.qq.com","displayName":"TG","email":"tgw20@vip.qq.com","encDisplayEmail":"tgw20@vip.qq.com","encDisplayName":"TG","name":"TG"},"id":"DzzzzyLmJR2$---.d1qtt6q","mailId":"102_0:DzzzzyLmJR2$---.d1qtt6q","markedSubject":"this is a test email from 11-528-2","owner":"alex.ma@hatchtec.com","sameCluster":true,"saveToSendFolder":true,"separatedSend":false,"sessionId":"DzzzzyLmJR2---.d1mKMQl","status":4,"subject":"this is a test email from 11-528-2","tagList":["102","106","9"],"timestamp":1748412603000,"to":[{"clientExtraInfo":{},"displayEmail":"alex.ma@hatchtec.com","displayName":"alex.ma","email":"alex.ma@hatchtec.com","encDisplayEmail":"alex.ma@hatchtec.com","encDisplayName":"alex.ma","name":"alex.ma"}]},{"clientExtraInfo":{"avatarRcp":{"clientExtraInfo":{},"displayEmail":"tgw20@vip.qq.com","displayName":"TG","email":"tgw20@vip.qq.com","encDisplayEmail":"tgw20@vip.qq.com","encDisplayName":"TG","name":"TG"},"encFullDisplayTime":"2025年5月28日(星期三) 14:10","displaySize":"3KB","encDisplayTime":"14:10","encRcpLineContent":"TG"},"encSubject":"this is a test email from qq528-1","encSummary":"this is a test email from qq528-1, you do not need to reply","folderId":"102","from":{"clientExtraInfo":{},"displayEmail":"tgw20@vip.qq.com","displayName":"TG","email":"tgw20@vip.qq.com","encDisplayEmail":"tgw20@vip.qq.com","encDisplayName":"TG","name":"TG"},"id":"DzzzzyLmJR2$---.d1s5wR2","mailId":"102_0:DzzzzyLmJR2$---.d1s5wR2","markedSubject":"this is a test email from qq528-1","owner":"alex.ma@hatchtec.com","sameCluster":true,"saveToSendFolder":true,"separatedSend":false,"sessionId":"DzzzzyLmJR2---.d1r8shW","status":4,"subject":"this is a test email from qq528-1","tagList":["102","106","9"],"timestamp":1748412603000,"to":[{"clientExtraInfo":{},"displayEmail":"alex.ma@hatchtec.com","displayName":"alex.ma","email":"alex.ma@hatchtec.com","encDisplayEmail":"alex.ma@hatchtec.com","encDisplayName":"alex.ma","name":"alex.ma"}]},{"clientExtraInfo":{"avatarRcp":{"clientExtraInfo":{},"displayEmail":"tgw20@vip.qq.com","displayName":"TG","email":"tgw20@vip.qq.com","encDisplayEmail":"tgw20@vip.qq.com","encDisplayName":"TG","name":"TG"},"encFullDisplayTime":"2025年5月28日(星期三) 11:20","displaySize":"3KB","encDisplayTime":"11:20","encRcpLineContent":"TG"},"encSubject":"test email 5282","encSummary":"test email 5282","folderId":"102","from":{"clientExtraInfo":{},"displayEmail":"tgw20@vip.qq.com","displayName":"TG","email":"tgw20@vip.qq.com","encDisplayEmail":"tgw20@vip.qq.com","encDisplayName":"TG","name":"TG"},"id":"DzzzzyLmLwS$---.d1ifsqN","mailId":"102_0:DzzzzyLmLwS$---.d1ifsqN","markedSubject":"test email 5282","owner":"alex.ma@hatchtec.com","sameCluster":true,"saveToSendFolder":true,"separatedSend":false,"sessionId":"DzzzzyLmLwS---.d1ZmKtY","status":4,"subject":"test email 5282","tagList":["102","106","9"],"timestamp":1748402401000,"to":[{"clientExtraInfo":{},"displayEmail":"alex.ma@hatchtec.com","displayName":"alex.ma","email":"alex.ma@hatchtec.com","encDisplayEmail":"alex.ma@hatchtec.com","encDisplayName":"alex.ma","name":"alex.ma"}]},{"clientExtraInfo":{"avatarRcp":{"clientExtraInfo":{},"displayEmail":"tgw20@vip.qq.com","displayName":"TG","email":"tgw20@vip.qq.com","encDisplayEmail":"tgw20@vip.qq.com","encDisplayName":"TG","name":"TG"},"encFullDisplayTime":"2025年5月28日(星期三) 10:11","displaySize":"3KB","encDisplayTime":"10:11","encRcpLineContent":"TG"},"encSubject":"test email 528-2","encSummary":"testemail 52802","folderId":"102","from":{"clientExtraInfo":{},"displayEmail":"tgw20@vip.qq.com","displayName":"TG","email":"tgw20@vip.qq.com","encDisplayEmail":"tgw20@vip.qq.com","encDisplayName":"TG","name":"TG"},"id":"DzzzzyLmMwP$---.d1brUqF","mailId":"102_0:DzzzzyLmMwP$---.d1brUqF","markedSubject":"test email 528-2","owner":"alex.ma@hatchtec.com","sameCluster":true,"saveToSendFolder":true,"separatedSend":false,"sessionId":"DzzzzyLmMwP---.d1aAtaG","status":4,"subject":"test email 528-2","tagList":["102","106","9"],"timestamp":1748398308000,"to":[{"clientExtraInfo":{},"displayEmail":"alex.ma@hatchtec.com","displayName":"alex.ma","email":"alex.ma@hatchtec.com","encDisplayEmail":"alex.ma@hatchtec.com","encDisplayName":"alex.ma","name":"alex.ma"}]},{"clientExtraInfo":{"avatarRcp":{"clientExtraInfo":{},"displayEmail":"tgw20@vip.qq.com","displayName":"TG","email":"tgw20@vip.qq.com","encDisplayEmail":"tgw20@vip.qq.com","encDisplayName":"TG","name":"TG"},"encFullDisplayTime":"2025年5月28日(星期三) 10:10","displaySize":"3KB","encDisplayTime":"10:10","encRcpLineContent":"TG"},"encSubject":"test email 528","encSummary":"test email 528","folderId":"102","from":{"clientExtraInfo":{},"displayEmail":"tgw20@vip.qq.com","displayName":"TG","email":"tgw20@vip.qq.com","encDisplayEmail":"tgw20@vip.qq.com","encDisplayName":"TG","name":"TG"},"id":"DzzzzyLmMxY$---.d1aXwYR","mailId":"102_0:DzzzzyLmMxY$---.d1aXwYR","markedSubject":"test email 528","owner":"alex.ma@hatchtec.com","sameCluster":true,"saveToSendFolder":true,"separatedSend":false,"sessionId":"DzzzzyLmMxY---.d1djMy-","status":4,"subject":"test email 528","tagList":["102","106","9"],"timestamp":1748398235000,"to":[{"clientExtraInfo":{},"displayEmail":"alex.ma@hatchtec.com","displayName":"alex.ma","email":"alex.ma@hatchtec.com","encDisplayEmail":"alex.ma@hatchtec.com","encDisplayName":"alex.ma","name":"alex.ma"}]},{"clientExtraInfo":{"avatarRcp":{"clientExtraInfo":{},"displayEmail":"alexandrmarr@gmail.com","displayName":"Alexandre Marr","email":"alexandrmarr@gmail.com","encDisplayEmail":"alexandrmarr@gmail.com","encDisplayName":"Alexandre Marr","name":"Alexandre Marr"},"encFullDisplayTime":"2025年5月28日(星期三) 09:40","displaySize":"3KB","encDisplayTime":"09:40","encRcpLineContent":"Alexandre Marr"},"encSubject":"test email 9-40","encSummary":"test email 9-40 this is a test email","folderId":"102","from":{"clientExtraInfo":{},"displayEmail":"alexandrmarr@gmail.com","displayName":"Alexandre Marr","email":"alexandrmarr@gmail.com","encDisplayEmail":"alexandrmarr@gmail.com","encDisplayName":"Alexandre Marr","name":"Alexandre Marr"},"id":"DzzzzyLmNNJ$---.d1cV4GB","mailId":"102_0:DzzzzyLmNNJ$---.d1cV4GB","markedSubject":"test email 9-40","owner":"alex.ma@hatchtec.com","sameCluster":true,"saveToSendFolder":true,"separatedSend":false,"sessionId":"DzzzzyLmNNJ---.d1Q0Abf","status":4,"subject":"test email 9-40","tagList":["102","106","9"],"timestamp":1748396458000,"to":[{"clientExtraInfo":{},"displayEmail":"alex.ma@hatchtec.com","displayName":"","email":"alex.ma@hatchtec.com","encDisplayEmail":"alex.ma@hatchtec.com","encDisplayName":"","name":""}]},{"clientExtraInfo":{"avatarRcp":{"clientExtraInfo":{},"displayEmail":"alexandrmarr@gmail.com","displayName":"Alexandre Marr","email":"alexandrmarr@gmail.com","encDisplayEmail":"alexandrmarr@gmail.com","encDisplayName":"Alexandre Marr","name":"Alexandre Marr"},"encFullDisplayTime":"2025年5月28日(星期三) 09:36","displaySize":"3KB","encDisplayTime":"09:36","encRcpLineContent":"Alexandre Marr"},"encSubject":"test email do not reply","encSummary":"test email test email do not reply","folderId":"102","from":{"clientExtraInfo":{},"displayEmail":"alexandrmarr@gmail.com","displayName":"Alexandre Marr","email":"alexandrmarr@gmail.com","encDisplayEmail":"alexandrmarr@gmail.com","encDisplayName":"Alexandre Marr","name":"Alexandre Marr"},"id":"DzzzzyLmNRx$---.d1bD7C3","mailId":"102_0:DzzzzyLmNRx$---.d1bD7C3","markedSubject":"test email do not reply","owner":"alex.ma@hatchtec.com","sameCluster":true,"saveToSendFolder":true,"separatedSend":false,"sessionId":"DzzzzyLmNRx---.d1ZnFCw","status":4,"subject":"test email do not reply","tagList":["9"],"timestamp":1748396162000,"to":[{"clientExtraInfo":{},"displayEmail":"alex.ma@hatchtec.com","displayName":"","email":"alex.ma@hatchtec.com","encDisplayEmail":"alex.ma@hatchtec.com","encDisplayName":"","name":""}]},{"clientExtraInfo":{"avatarRcp":{"clientExtraInfo":{},"displayEmail":"tgw20@vip.qq.com","displayName":"TG","email":"tgw20@vip.qq.com","encDisplayEmail":"tgw20@vip.qq.com","encDisplayName":"TG","name":"TG"},"encFullDisplayTime":"2025年5月27日(星期二) 17:17","displaySize":"3KB","encDisplayTime":"昨天17:17","encRcpLineContent":"TG"},"encSubject":"this is a test email","encSummary":"this is a test email, test for key word rule &quot; &#39;TEST&#39; or &#39;test&#39;&quot;","folderId":"102","from":{"clientExtraInfo":{},"displayEmail":"tgw20@vip.qq.com","displayName":"TG","email":"tgw20@vip.qq.com","encDisplayEmail":"tgw20@vip.qq.com","encDisplayName":"TG","name":"TG"},"id":"DzzzzyLmbnF$---.d0sJjml","mailId":"102_0:DzzzzyLmbnF$---.d0sJjml","markedSubject":"this is a test email","owner":"alex.ma@hatchtec.com","read":true,"sameCluster":true,"saveToSendFolder":true,"separatedSend":false,"sessionId":"DzzzzyLmctO---.d0m5uAu","status":4,"subject":"this is a test email","tagList":["9"],"timestamp":1748337454000,"to":[{"clientExtraInfo":{},"displayEmail":"alex.ma@hatchtec.com","displayName":"alex.ma","email":"alex.ma@hatchtec.com","encDisplayEmail":"alex.ma@hatchtec.com","encDisplayName":"alex.ma","name":"alex.ma"}]},{"clientExtraInfo":{"avatarRcp":{"clientExtraInfo":{},"displayEmail":"tgw20@vip.qq.com","displayName":"TG","email":"tgw20@vip.qq.com","encDisplayEmail":"tgw20@vip.qq.com","encDisplayName":"TG","name":"TG"},"encFullDisplayTime":"2025年5月27日(星期二) 16:13","displaySize":"3KB","encDisplayTime":"昨天16:13","encRcpLineContent":"TG"},"encSubject":"this is a test email","encSummary":"do not reply this is a test emal 2","folderId":"102","from":{"clientExtraInfo":{},"displayEmail":"tgw20@vip.qq.com","displayName":"TG","email":"tgw20@vip.qq.com","encDisplayEmail":"tgw20@vip.qq.com","encDisplayName":"TG","name":"TG"},"id":"DzzzzyLmcji$---.d0pncQF","mailId":"102_0:DzzzzyLmcji$---.d0pncQF","markedSubject":"this is a test email","owner":"alex.ma@hatchtec.com","read":true,"sameCluster":true,"saveToSendFolder":true,"separatedSend":false,"sessionId":"DzzzzyLmctO---.d0m5uAu","status":4,"subject":"this is a test email","tagList":["9"],"timestamp":1748333585000,"to":[{"clientExtraInfo":{},"displayEmail":"alex.ma@hatchtec.com","displayName":"alex.ma","email":"alex.ma@hatchtec.com","encDisplayEmail":"alex.ma@hatchtec.com","encDisplayName":"alex.ma","name":"alex.ma"}]},{"clientExtraInfo":{"avatarRcp":{"clientExtraInfo":{},"displayEmail":"no-reply-marketing@amazonaws.cn","displayName":"亚马逊云科技（中国）区域","email":"no-reply-marketing@amazonaws.cn","encDisplayEmail":"no-reply-marketing@amazonaws.cn","encDisplayName":"亚马逊云科技（中国）区域","name":"亚马逊云科技（中国）区域"},"encFullDisplayTime":"2025年5月25日(星期日) 08:04","displaySize":"56KB","encDisplayTime":"5月25日","encRcpLineContent":"亚马逊云科技（中国）区域"},"encMailFrom":"0118019704c15352-694ae890-4b2e-4607-8f49-fae787e2eaec-000000@ses.cn-northwest-1.amazonaws.com.cn","encSubject":"请激活您的亚马逊云科技免费套餐","encSummary":"为期12个月的免费套餐待激活\n\n\n\n\n\n&nbsp;\n\n完成您的账户注册即可开始使用免费套餐\n\n\n\n&nbsp;\n\n\n 您只需再完成几个步骤即可完成账户注册。近百项服务，北京和宁夏区域各有超 30 余种产品免费试用等您启用免费套餐。 \n\n\n\n\n&nbsp;\n\n\n\n&nbsp;\n\n开始免费试用\n\n\n\n\n\n&nbsp;\n\n\n\n&nbsp;\n\n\n\n\n\n\n永久免费\n永久免费套餐产品不会过期。\n\n\n\n\n\n&nbsp;\n\n\n\n\n\n\n&nbsp;\n\n...","folderId":"102","from":{"clientExtraInfo":{},"displayEmail":"no-reply-marketing@amazonaws.cn","displayName":"亚马逊云科技（中国）区域","email":"no-reply-marketing@amazonaws.cn","encDisplayEmail":"no-reply-marketing@amazonaws.cn","encDisplayName":"亚马逊云科技（中国）区域","name":"亚马逊云科技（中国）区域"},"id":"DzzzzyLnO3m$---.d-EEwZ4","mailId":"102_0:DzzzzyLnO3m$---.d-EEwZ4","markedSubject":"请激活您的亚马逊云科技免费套餐","owner":"alex.ma@hatchtec.com","read":true,"sameCluster":true,"saveToSendFolder":true,"separatedSend":false,"sessionId":"DzzzzyN8O65---.Z8umAVB","status":4,"subject":"请激活您的亚马逊云科技免费套餐","tagList":["106","5"],"timestamp":1748131469000,"to":[{"clientExtraInfo":{},"displayEmail":"alex.ma@hatchtec.com","displayName":"","email":"alex.ma@hatchtec.com","encDisplayEmail":"alex.ma@hatchtec.com","encDisplayName":"","name":""}]},{"clientExtraInfo":{"avatarRcp":{"clientExtraInfo":{},"displayEmail":"no-reply-marketing@amazonaws.cn","displayName":"亚马逊云科技（中国）区域","email":"no-reply-marketing@amazonaws.cn","encDisplayEmail":"no-reply-marketing@amazonaws.cn","encDisplayName":"亚马逊云科技（中国）区域","name":"亚马逊云科技（中国）区域"},"encFullDisplayTime":"2025年3月13日(星期四) 08:05","displaySize":"56KB","encDisplayTime":"3月13日","encRcpLineContent":"亚马逊云科技（中国）区域"},"encMailFrom":"011801958cd1ab48-678d3d0b-eea0-4c0c-b7a9-1b3fc516e4ec-000000@ses.cn-northwest-1.amazonaws.com.cn","encSubject":"请激活您的亚马逊云科技免费套餐","encSummary":"为期12个月的免费套餐待激活\n\n&nbsp;完成您的账户注册即可开始使用免费套餐\n\n&nbsp;\n 您只需再完成几个步骤即可完成账户注册。近百项服务，北京和宁夏区域各有超 30 余种产品免费试用等您启用免费套餐。 \n\n\n&nbsp;&nbsp;开始免费试用\n\n&nbsp;&nbsp;\n永久免费\n永久免费套餐产品不会过期。\n\n\n\n&nbsp;\n\n\n&nbsp;\n\n12 个月免费自创建账户之日起一年内免费使用。\n\n\n\n&nbsp;\n\n\n&nbsp;\n\n免费试用...","folderId":"102","from":{"clientExtraInfo":{},"displayEmail":"no-reply-marketing@amazonaws.cn","displayName":"亚马逊云科技（中国）区域","email":"no-reply-marketing@amazonaws.cn","encDisplayEmail":"no-reply-marketing@amazonaws.cn","encDisplayName":"亚马逊云科技（中国）区域","name":"亚马逊云科技（中国）区域"},"id":"DzzzzyM9RvA$---.brz4iib","mailId":"102_0:DzzzzyM9RvA$---.brz4iib","markedSubject":"请激活您的亚马逊云科技免费套餐","owner":"alex.ma@hatchtec.com","read":true,"sameCluster":true,"saveToSendFolder":true,"separatedSend":false,"sessionId":"DzzzzyN8O65---.Z8umAVB","status":4,"subject":"请激活您的亚马逊云科技免费套餐","tagList":["5"],"timestamp":1741824307000,"to":[{"clientExtraInfo":{},"displayEmail":"alex.ma@hatchtec.com","displayName":"","email":"alex.ma@hatchtec.com","encDisplayEmail":"alex.ma@hatchtec.com","encDisplayName":"","name":""}]}],"displayQueryTime":"0.05","email":"alex.ma@hatchtec.com","fingerPrint":"375643BFDCGDJ","forceUpdate":true,"fragment":0,"hasMore":false,"incrementId":3851,"log":"","status":0,"total":13,"version":"0.2.9"}