// 删除后会触发调用getMailNavData一次
fetch("https://qiye.aliyun.com/alimail/ajax/navigate/removeFolder.txt", {
  "headers": {
    "accept": "application/json, text/plain, */*",
    "accept-language": "en,zh-CN;q=0.9,zh;q=0.8",
    "content-type": "application/x-www-form-urlencoded",
    "sec-ch-ua": "\"Chromium\";v=\"136\", \"Google Chrome\";v=\"136\", \"Not.A/Brand\";v=\"99\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "cookie": "...",
    "Referer": "https://qiye.aliyun.com/alimail/entries/v5.1/mail/folder-102/all",
    "Referrer-Policy": "no-referrer-when-downgrade"
  },
  "body": "folderId=103&_tpl_=v5ForWebDing&_refer_hash_=&_root_token_=&_csrf_token_=QXltVG9rZW4tMTk2MDQ2MzEtVWJQc1lXQWk2OXFRbmxZa1pCeldUcGpOR3JFckh3NXJNUklhWHFsNmQ0UEpLZFZIamQ",
  "method": "POST"
});

response:

{"cost":39,"email":"alex.ma@hatchtec.com","fingerPrint":"443090EEAQVNJ","log":"","msg":"删除文件夹成功","status":0,"version":"0.2.9"}